spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto: update
spring.datasource.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/NumDoc_2020?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=xxxxxxx
spring.datasource.password=xxxxxxx

spring.application.name=NumeracaoDocumentos
spring.jmx.default-domain=NumeracaoDocumentos
