spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto: update
spring.datasource.url=jdbc:mysql://10.111.34.12:3306/NumDoc_2020?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=C@mund@BPMS

spring.application.name=NumeracaoDocumentos
spring.jmx.default-domain=NumeracaoDocumentos